<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#6d7ff2ff">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="СТВОРИТИ НОВУ СЕСІЮ"
        android:id="@+id/button2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="60dp"
        android:onClick="goToCreateNewActivity"
        android:background="@drawable/rounded"
        android:focusable="false"
        android:textColor="#ff0400dd" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ПІД'ЄДНАТИСЬ ДО ІСНУЮЧОЇ СЕСІЇ"
        android:id="@+id/btnBackToMyActivity"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="70dp"
        android:onClick="goToExistConnectionActivity"
        android:layout_marginRight="65dp"
        android:background="@drawable/rounded"
        android:textColor="#ff0400dd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДОПОМОГА"
        android:id="@+id/btnHelp"
        android:layout_gravity="center_horizontal"
        android:onClick="goToHelpActivity"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:textColor="#ff0400dd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgStartANN"
        android:layout_marginTop="20dp"
        android:src="@drawable/startANN" />

</LinearLayout>