<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="СТВОРИТИ НОВУ СЕСІЮ"
        android:id="@+id/button2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ПІД'ЄДНАТИСЬ ДО ІСНУЮЧОЇ СЕСІЇ"
        android:id="@+id/btnBackToMyActivity"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="70dp"
        android:onClick="goToExistConnectionActivity"
        android:layout_marginRight="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДОПОМОГА"
        android:id="@+id/btnHelp"
        android:layout_gravity="center_horizontal"
        android:onClick="goToHelpActivity" />
</LinearLayout>