<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#6d7ff2ff"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:text="Під'єднання до існуючого підключення"
        android:layout_marginTop="15dp"
        android:textColor="#ff0d1164" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_marginTop="15dp"
        android:hint="Ваше ім'я"
        android:textColorHint="#ffffffff"
        android:textColor="#ff0d1164" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIPAddress"
        android:layout_marginTop="15dp"
        android:hint="IP адреса"
        android:textColorHint="#ffffffff"
        android:textColor="#ff0d1164" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtPort"
        android:layout_marginTop="15dp"
        android:hint="Порт"
        android:inputType="number"
        android:textColorHint="#ffffffff"
        android:textColor="#ff0d1164" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Під'єднатися"
        android:id="@+id/btnMakeExistConnection"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:onClick="goToProjectorActivity"
        android:background="@drawable/rounded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повернутися"
        android:id="@+id/txtHelp"
        android:layout_marginTop="10dp"
        android:onClick="goBackToMyActivity"
        android:background="@drawable/rounded"
        android:textColor="#ff0400dd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSpiderWeb"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

</LinearLayout>